# AI-Powered-Financial-Document-Similarity

./: .env.example  .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  generate_admin.py  generate_components.py  generate_docs.py  generate_frontend.py  generate_search.py  generate_upload.py  test_download.py
.github/workflows/: ci.yml
Docs/: App_Flow_Document_Financial_Document_Similarity_Finder.md  FinDoc-AI-infographic (1).html  Financial_Document_Similarity_PRD.md  Implementation_Plan_Financial_Document_Similarity_Finder.md  README-1.md  Remaining_Work_Plan_Financial_Document_Similarity_Finder.md  TRD_Financial_Document_Similarity_Finder.md  backend_schema.md  document_comparison_page.html  document_detail_page.html  findoc_dashboard_redesign.html  sidenav.html  ux-brief-financial-doc-finder.md
Docs/Study Modules/: 00-index.md  deep-dive-module-01-postgresql.md  deep-dive-module-02-qdrant.md  deep-dive-module-03-react.md  deep-dive-module-04-spring-boot.md  deep-dive-module-05-python-embeddings.md  deep-dive-module-06-docker.md  deep-dive-module-07-tesseract-ocr.md  deep-dive-module-08-jwt-auth.md  (+2 more)
backend/: Dockerfile  generate_code.py  mvnw  pom.xml  test_upload.py
backend/src/main/java/com/fintech/simdocfinder/: SimDocFinderApplication.java
backend/src/main/java/com/fintech/simdocfinder/config/: GlobalExceptionHandler.java  WebClientConfig.java
backend/src/main/java/com/fintech/simdocfinder/controller/: AlertController.java  AuditController.java  AuthController.java  DocumentController.java  HealthController.java  RetentionPolicyController.java  UserController.java
backend/src/main/java/com/fintech/simdocfinder/embedding/: EmbeddingClient.java
backend/src/main/java/com/fintech/simdocfinder/model/dto/: AlertResponse.java  CompareRequest.java  CompareResponse.java  CreateUserRequest.java  DocumentResponse.java  DocumentUploadResponse.java  ErrorResponse.java  HealthResponse.java  LoginRequest.java  LoginResponse.java  SearchRequest.java  SearchResponse.java  SearchResultItem.java  SearchTextRequest.java  SpreadsheetPreviewResponse.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/fintech/simdocfinder/model/entity/: Alert.java  ApprovalRequest.java  AuditLog.java  Document.java  DocumentChunk.java  DocumentMetadata.java  RetentionPolicy.java  Role.java  SearchLog.java  SearchResult.java  User.java
backend/src/main/java/com/fintech/simdocfinder/ocr/: OcrService.java
backend/src/main/java/com/fintech/simdocfinder/parser/: DocxParser.java  ExcelParser.java  ParserService.java  PdfParser.java  TextParser.java
backend/src/main/java/com/fintech/simdocfinder/repository/: AlertRepository.java  ApprovalRequestRepository.java  AuditLogRepository.java  DocumentChunkRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  RetentionPolicyRepository.java  RoleRepository.java  SearchLogRepository.java  SearchResultRepository.java  UserRepository.java
backend/src/main/java/com/fintech/simdocfinder/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/com/fintech/simdocfinder/service/: AuditService.java  AuthService.java  ChunkingService.java  DocumentService.java  DuplicateDetectionService.java  FileValidationService.java  FraudDetectionService.java  MalwareScanService.java  MetadataExtractionService.java  PiiMaskingService.java  RetentionService.java  SearchService.java  TextCleaningService.java
backend/src/main/java/com/fintech/simdocfinder/vector/: QdrantService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__audit_ip_address_varchar.sql  V3__audit_payload_text.sql  V4__add_compliance_officer_role.sql
backend/src/test/java/com/fintech/simdocfinder/controller/: DocumentControllerTest.java
backend/src/test/java/com/fintech/simdocfinder/service/: ChunkingServiceTest.java  DocumentServiceTest.java  SearchServiceTest.java
embedding-service/: .dockerignore  Dockerfile  main.py  requirements.txt
frontend/: index.html  nginx.conf  package-lock.json  package.json
scripts/: backup.sh  benchmark.py  restore.sh  test_database.sql
test-docs/: bank_statement.txt  invoice_001.txt  invoice_002.txt  query_invoice.txt
(+68 files in other folders)
